<!DOCTYPE html>
	<html lang="en" manifest="manifest">
  	<head>
    	<title>Host By Ali Madhi - 6.72</title>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<link rel="icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" href="owl.carousel.min.css">
		
		<style type="text/css">

			html, body {
				font-family:Impact, Charcoal, sans-serif;
				text-align: center;	
			}


			h1 {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 4rem;	
				color: #4d4dff;
				margin:5px;
			}

			main {
				justify-content: space-around;	
				-webkit-justify-content: space-around;
			}

			.owl-carousel{
				display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
				display: -ms-flexbox;  /* TWEENER - IE 10 */
				display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
				display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
				flex-flow: row wrap;
				justify-content: space-around;	
				-webkit-justify-content: space-around;
			}

			#infoWrapper{
				width:100%;
				display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
				display: -ms-flexbox;  /* TWEENER - IE 10 */
				display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
				display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
				justify-content: space-around;	
				-webkit-justify-content: space-around;
			}

			.divExploitOption {
				margin: 10px;
				border-radius: 10px;
				border: 5px solid #000;
				width: 195px;
			}

			.divExploitInfo {
				margin: 10px;
				border-radius: 10px;
				border: 5px solid #000;
				width: 95%;
			}

			.divMenuHeader {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 30px;
				padding: 0px;
				text-align: center;
				background: #f0f0f5;	
				border-radius: 5px;
				border: 1px solid black;
				align:center;	
			}
				.divMenuHeader1 {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 30px;
				padding: 0px;
				text-align: center;
				background: #f60000;	
				border-radius: 5px;
				border: 1px solid black;
				align:center;	
			}
				.divMenuHeader2 {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 30px;
				padding: 0px;
				text-align: center;
				background: #7cff00;	
				border-radius: 5px;
				border: 1px solid black;
				align:center;	
			}
			
				.divMenuHeader3 {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 30px;
				padding: 0px;
				text-align: center;
				background: #ffe700;	
				border-radius: 5px;
				border: 1px solid black;
				align:center;	
			}
			
			#exploitInfo {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 25px;
				text-align: left;
				margin: 20px;
			}

			.divMenuBody {
				margin: 10px;
				text-align: center;	
			}

			footer {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 25px;
				text-align: center;
			}

			.nav {	
				height: 100px;
				width: 100px;	
			}

			.nav:hover {	
				fill: #f00;	
			}

			.owl-carousel {
				width: 90%;
				margin: auto;
			}
		
			#svg-nav-672-prev, #svg-nav-672-next {
				width: 50px;
				height: 50px;
			}

			.owl-prev-672 {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 40%;
				left: -60px;
				display: block!IMPORTANT;
				background-color: Transparent;
				border: none;
			}

			.owl-next-672 {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 40%;
				right: -40px;
				display: block!IMPORTANT;
				background-color: Transparent;
				border: none;
			}
			
			@media screen and (max-width: 1024px) {
				h1 {
					font-family: Impact, Charcoal, sans-serif;
					font-size: 2.5rem;	
					color: #4d4dff;		
				}
			}

			@media screen and (max-width: 480px) {
				h1 {
					font-family: Impact, Charcoal, sans-serif;
					font-size: 2.5rem;	
					color: #4d4dff;		
				}
			}

			svg {
				height: 150px;
				width: 150px;
			}

			#back svg {
				height: 75px;
				width: 75px;
			}			
			
			svg:hover path { fill: #f00; }
			svg:hover polygon { fill: #f00; }

			button:hover svg {
				fill: #f00;
			}


			/* Progress bar */
			
			#bar {	
				width: 0%;
				height: 30px;
				background: lightgreen;
			}		
		
			#progressBar  {
				position: absolute;
				margin: auto;
				top: 50px;
				left: 0;
				right: 0;
				bottom: 0;
				width: 700px;
				height: 30px;
				border: 2px solid black;							
			}

			#progressPercent{
				position: absolute;
				margin: auto;
				top: 0px;				
				font-size: 20px;
			}
		
			#installDialog {
				z-index: 100;
				margin: 10px;
				border-radius: 10px;
				border: 5px solid black;			
				position: fixed;
				margin: auto;
				top: 12px;
				left: 0;
				right: 0;
				bottom: 0;
				width: 800px;
				height: 200px;
				background-color: #ffffff;			
				opacity: 1;
				visibility:hidden;
			}
		
			#modalOverlay {
				 visibility: hidden;
				 position: absolute;
				 left: 0px;
				 top: 0px;
				 width:100%;
				 height:100%;
				 text-align:center;
				 z-index: 50;
				 background: rgba(0, 0, 0, 0.5);
			}		
		
			#closeButton {
				visibility:hidden;
				border-radius: 8px;
				border: 2px solid black;
				background-color: #90EE90; 
				color: black;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 4px;
			}
		
			/* Ribbons */

			.corner-ribbon{
				font-size: 25px;
				width: 200px;
				background: #e43;
				position: absolute;
				top: 25px;
				left: -50px;
				text-align: center;
				line-height: 50px;
				letter-spacing: 1px;
				color: #f0f0f0;
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
			}

			/* Custom styles */

			.corner-ribbon.sticky{
			  position: fixed;
			}

			.corner-ribbon.shadow{
			  box-shadow: 0 0 3px rgba(0,0,0,.3);
			}

			/* Different positions */

			.corner-ribbon.top-left{
			  top: 25px;
			  left: -50px;
			  transform: rotate(-45deg);
			  -webkit-transform: rotate(-45deg);
			}

			.corner-ribbon.top-right{
			  top: 25px;
			  right: -50px;
			  left: auto;
			  transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			}

			.corner-ribbon.bottom-left{
			  top: auto;
			  bottom: 25px;
			  left: -50px;
			  transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			}

			.corner-ribbon.bottom-right{
			  top: auto;
			  right: -50px;
			  bottom: 25px;
			  left: auto;
			  transform: rotate(-45deg);
			  -webkit-transform: rotate(-45deg);
			}

			/* Colors */

			.corner-ribbon.white{background: #f0f0f0; color: #555;}
			.corner-ribbon.black{background: #333;}
			.corner-ribbon.grey{background: #999;}
			.corner-ribbon.blue{background: #4d4dff;}
			.corner-ribbon.green{background: #2c7;}
			.corner-ribbon.turquoise{background: #1b9;}
			.corner-ribbon.purple{background: #95b;}
			.corner-ribbon.red{background: #e43;}
			.corner-ribbon.orange{background: #e82;}
			.corner-ribbon.yellow{background: #ec0;}		
		
		
		</style>
		
		<script src="jquery-3.3.1.min.js"></script>		
		<script src="owl.carousel.min.js"></script>		
		
		<script>

			var bNegativeTheme = !(localStorage.getItem("negativeTheme") === null);
			var exploitVer = localStorage.getItem("exploitVer");
		
			$(function(){				
				
				var owl = $('.owl-carousel');

				owl.owlCarousel({
					loop:false,
					margin:10,
					autoWidth:false,
					dots:false,
					nav:true,
					navText: ['<div><svg id="svg-nav-672-prev" xmlns="http://www.w3.org/2000/svg" width="445" height="445" viewBox="0 0 444.5 444.5"><path d="M213.1 222.4L351.9 83.7c7.1-7 10.6-15.7 10.6-25.8 0-10.2-3.5-18.8-10.6-25.8l-21.4-21.4C323.4 3.5 314.8 0 304.6 0s-18.8 3.5-25.8 10.6L92.6 196.4c-7 7-10.6 15.7-10.6 25.8s3.5 18.8 10.6 25.8l186.1 185.9c7.1 7 15.7 10.6 25.8 10.6s18.8-3.5 25.8-10.6l21.4-21.4c7.1-7 10.6-15.6 10.6-25.7 0-10.1-3.5-18.7-10.6-26L213.1 222.4z"/></svg></div>', '<div><svg id="svg-nav-672-next" xmlns="http://www.w3.org/2000/svg" width="445" height="445" viewBox="0 0 444.8 444.8"><path d="M352 196.7L165.9 10.8C159 3.6 150.5 0 140.2 0c-10.3 0-18.8 3.6-25.7 10.8L92.8 32.3c-7 7-10.6 15.6-10.6 25.7 0 9.9 3.5 18.6 10.6 26l138.8 138.5L92.8 361.2c-7 7-10.6 15.6-10.6 25.7 0 9.9 3.5 18.6 10.6 26l21.7 21.4c7 7 15.6 10.6 25.7 10.6 10.1 0 18.7-3.5 25.7-10.6l186.1-185.9c7-7.4 10.6-16.1 10.6-26C362.6 212.3 359.1 203.8 352 196.7z"/></svg></div>'],
					navClass: ['owl-prev-672','owl-next-672'],
					items:5
				})				

				owl.on('changed.owl.carousel', function(event) {
					beep();
				})				
				
				$(document).on('keydown', function(e){

					switch(e.keyCode) {
					
						//case 39: //keyboard right
						case 117: //PS4 R1
							$('#svg-nav-672-next path').css('fill','#f00');
							owl.trigger('next.owl');
							if (bNegativeTheme) {
								setTimeout(function(){ $('#svg-nav-672-next path').css('fill','#eee'); }, 120);
							}else{
								setTimeout(function(){ $('#svg-nav-672-next path').css('fill','#000'); }, 120);
							}
							break;
						
						//case 37: // keyboard left
						case 116: //PS4 L1
							$('#svg-nav-672-prev path').css('fill','#f00');							
							owl.trigger('prev.owl');
							if (bNegativeTheme) {
								setTimeout(function(){ $('#svg-nav-672-prev path').css('fill','#eee'); }, 120);
							}else{
								setTimeout(function(){ $('#svg-nav-672-prev path').css('fill','#000'); }, 120);
							}
							break;

						//case 38: // keyboard up
						case 118: //PS4 L2
						case 119: //PS4 R2
							//switch to dark theme
							bNegativeTheme = !bNegativeTheme;
							if (!bNegativeTheme) {
								localStorage.removeItem("negativeTheme");
							}else{
								localStorage.setItem("negativeTheme",bNegativeTheme);
							}
							setNegativeTheme(bNegativeTheme);
							break;							
					} 					
							
				});				

				setNegativeTheme(bNegativeTheme);				
				
				$.ajax({
					url: 'version.json',
					dataType : 'json',
					type:  'get',
					success:  function (response) {			
						$("#version").html(response.version);
					},
					error: function(){ // will fire when timeout is reached
						$("#version").html("ERROR");
					},
					timeout: 5000 // sets timeout to 5 seconds
				});				
				
				$("#closeButton").click(function(e) {
					$('#installDialog').css("visibility","hidden");
					$('#modalOverlay').css("visibility","hidden");
					$('#closeButton').css("visibility","hidden");
					
					return false;
				});
				
				$("#year").html(new Date().getFullYear());
				
			});
			
			function beep() {
				//$("#beep")[0].pause();
				//$("#beep")[0].currentTime=0;
				$("#beep")[0].play();			
			}			

			function setNegativeTheme(bNegative) {
			
				if (bNegative) {
					$('body').css("background-color","#111");
					$('.divExploitOption').css("border-color","#eee");
					$('.divExploitInfo').css("border-color","#eee");
					$('h1').css("color","#eee");
					$('h2').css("color","#eee");
					$('footer').css("color","#eee");
					$('#exploitInfo').css("color","#eee");				
					$('svg path').css("fill","#eee");
					$('svg polygon').css("fill","#eee");
					$('svg').hover(
						function(){$(this).find('path').css('fill', '#f00');}, 
						function(){$(this).find('path').css('fill', '#eee');}				
					);
					$('svg').hover(
						function(){$(this).find('polygon').css('fill', '#f00');}, 
						function(){$(this).find('polygon').css('fill', '#eee');}				
					);					
					$('button').hover(
						function(){$(this).find('path').css('fill', '#f00');}, 
						function(){$(this).find('path').css('fill', '#eee');}					
					);
				}else{
					$('body').css("background-color","#fff");
					$('.divExploitOption').css("border-color","#000");
					$('.divExploitInfo').css("border-color","#000");
					$('h1').css("color","#4d4dff");
					$('h2').css("color","#000");
					$('footer').css("color","#000");
					$('#exploitInfo').css("color","#000");				
					$('svg path').css("fill","#000");
					$('svg polygon').css("fill","#000");
					$('svg').hover(
						function(){$(this).find('path').css('fill', '#f00');}, 
						function(){$(this).find('path').css('fill', '#000');}					
					);
					$('svg').hover(
						function(){$(this).find('polygon').css('fill', '#f00');}, 
						function(){$(this).find('polygon').css('fill', '#000');}				
					);						
					$('button').hover(
						function(){$(this).find('path').css('fill', '#f00');}, 
						function(){$(this).find('path').css('fill', '#000');}					
					);				
				}
			}			
			

			//appCache
			var appCache = window.applicationCache;
			var cachedFiles = 0;
			
			function handleEvent(e) {
				if (e.type) {
					$("#status").html(e.type);
				}
			}
			
			// The resources listed in the manifest have been fully downloaded, and the application is now cached locally.
			appCache.addEventListener('cached', cachingFinished, false);

			// The browser is checking for an update, or is attempting to download the cache manifest for the first time. This is always the first event in the sequence.
			appCache.addEventListener('checking', handleEvent, false);

			// The browser has started to download the cache manifest, either for the first time or because changes have been detected.
			appCache.addEventListener('downloading', manifestUpdated, false);

			// An error occurred at some point - this could be caused by a number of things. This will always be the last event in the sequence.
			appCache.addEventListener('error', handleEvent, false);

			// The cache manifest hadn't changed.
			appCache.addEventListener('noupdate', handleEvent, false);

			// The cache manifest file could not be found, indicating that the cache is no longer needed. The application cache is being deleted.
			appCache.addEventListener('obsolete', handleEvent, false);

			// The browser had downloaded and cached an asset. This is fired once for every file that is downloaded (including the current page which is cached implicitly).
			appCache.addEventListener('progress', progressEvent, false);

			// The resources listed in the manifest have been newly redownloaded, and the script can use swapCache() to switch to the new cache.
			appCache.addEventListener('updateready', updateCacheEvent, false);

			function manifestUpdated(e) {
				$('#installDialog').css("visibility","visible");
				$('#modalOverlay').css("visibility","visible");
				
				$("#status").html("manifest file updated... downloading resources");
				
				localStorage.removeItem("offlineAppInstalled");
			}
			
			// after everything is correctly cached...
			function cachingFinished(e) {
				localStorage.setItem("offlineAppInstalled",true);
				$("#status").html("caching finished");
				$('#closeButton').css("visibility","visible");
			}			
			
			//fires every time a file is loaded
			function progressEvent(e) {
			
				//$("#status").html(e.type);
				$("#status").html("downloading file");
			
				numFiles = Number(e.total);
				cachedFiles ++;
								
				// cached files / total files 
				$('#progressPercent').text((cachedFiles - 1) + "/" + numFiles);

				// update progress bar width
				$('#bar').css("width",(((700 * (cachedFiles -1)) / numFiles)  + "px"));
				
				// when all files are cached
				//if(cachedFiles >= numFiles) {
				//	cachingFinished();
				//}
			}
			
			
			//fires every time a file is loaded
			function updateCacheEvent(e) {
			
				//$('#installDialog').css("visibility","visible");
				//$('#modalOverlay').css("visibility","visible");
			
				//$("#status").html(e.type);				
				appCache.swapCache();
				
				$("#status").html("cache updated");
				//$('#closeLink').css("visibility","visible");
				cachingFinished();
				
			}			
			
			var exploitInfo = {
				"FTP":"Run HEN or Mira First<br><br>FTP 1.3 adapted to 6.72 by Ali Madhi<br><br>Starts an FTP server on port 1337.",
				"BinLoader":"Run HEN or Mira First<br><br>BIN loader <br><br>Listens for payloads on port 9021 and will execute them upon receival.<br><br>Use the phone/PC tools menu to send the binary payloads. If using a SD card to store the binary payloads, they need to be placed in /ps4/bin directory.",
				"Mira-Unofficial":"Mira for PS4 FW 6.72 <br><br>Mira (Unofficial) build by Ali Madhi",
				"SiSTR0":"HEN 2.1.3 for 6.72<br><br>Feaures:<br><br><ul><li>Jailbreak, Sandbox Escape & Homebrew Enabler</li><li>Debug Settings</li><li>External HDD, Support, Remote Package Install, Rest Mode Support & External HDD Format 7.xx Support</li><li>FW Version Spoof to 7.51</li><li>Debug Trophies Support</li><li>sys_dynlib_dlsym Patch</li><li>UART Enabler</li><li>Never Disable Screenshot</li><li>Remote Play Enabler</li></ul>",
				"Dumper":"Run HEN or Mira First<br><br>dumper 1.8 adapted to 6.72 by Ali Madhi<br><br>Dumps game to external USB drive. Instructions:<ol><li>Turn on the console, insert disc (or run psn title), install all game patches.</li><li>Plug-in the USB stick, run the ps4-dumper payload (.bin or standalone).</li><li>Run your game, make sure to get main menu, minimize game (PS Button).</li><li>Wait till completion. When the process is finished the lights stop blinking and console will shutdown automatically (it is normal, not a panic shutdown).</li><li>Turn on your console, remove disc, uninstall the game (for further testing).</li><li>On PC: Plug-in the USB Stick, then open gengp4.exe, point into CUSAxxxxx dir and press Generate .GP4, You should get the 'Done.', then press Save .GP4.</li><li>Open .gp4 in the orbis-pub-gen and build .pkg file (You can get the orbis-pub-gen tool via PKG_Fake_Generator).</li><li>Run PS4HEN payload, install and test your .pkg.</li></ol>",
				"AppToUSB":"Run HEN or Mira First<br><br>Stooged AppToUSB v5 adapted to 6.72 by Ali Madhi<br><br>Searches the entire /user/app folder and copies all installed fpkg games to USB from the system drive and creates the symlinks. It uses USB0 port.<br>If you install more games just run the payload again and it will copy any new games to the USB.<br><br>Read instructions included in AppToUsb.ini for more info.<br><br>Important: You need to copy the .ini file to usb0:\PS4\AppToUsb.ini" ,
				"Disable Updates":"Run HEN or Mira First<br><br>Disable Updates payload adapted to 6.72 by Ali Madhi",
				"Enable Updates":"Run HEN or Mira First<br><br>Enable Updates payload adapted to 6.72 by Ali Madhi",
				"ToDEX":"ToDEX by Ali Madhi <br><br>This is not permanent, just reboot your console to go back to retail.",
				"ToDEV":"ToDEV by Ali Madhi",
				"ToDEB":"PS4 Debug by Ali Madhi",
			};

			function showInfo(key) {
				$("#exploitInfo").html(exploitInfo[key]);
			}

			function clearInfo() {
				$("#exploitInfo").html("Select any option for details.");
			}
		</script>		
		
  	</head>
	
  	<body>
  		<header>			
  			<h1>الشرق لتجارة الوسائل الترفيهية</h1>
			<h2>Offline PS4 JP FW: 6.72</h2>
  		</header>
  		<main>
			<div id="version" class="corner-ribbon top-right sticky blue"></div>
			<div class="owl-carousel" id="exploits_672">	
				<div class="divExploitOption"><div class="divMenuHeader2">HEN 2.1.3</div><div class="divMenuBody"><a href="672_213hen_index.html"><svg onmouseover="showInfo('SiSTR0');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500"><path d="M400 0h-66.7c-55.1 0-100 44.9-100 100v100H25c-13.7 0-25 11.3-25 25v250c0 13.8 11.3 25 25 25h283.3c13.8 0 25-11.2 25-25V225c0-13.7-11.2-25-25-25H300V100c0-18.4 15-33.3 33.3-33.3H400c18.4 0 33.3 15 33.3 33.3v100H500V100C500 44.9 505.1 0 400 0zM200 433.3h-66.7l14.5-72.5c-8.8-6-14.5-16.1-14.5-27.5 0-18.4 14.9-33.3 33.3-33.3S200 314.9 200 333.3c0 11.4-5.7 21.5-14.5 27.5L200 433.3z"/></svg></a></div></div>				
				<div class="divExploitOption"><div class="divMenuHeader2">Mira</div><div class="divMenuBody"><a href="672_mira_index.html"><svg onmouseover="showInfo('Mira-Unofficial');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500"><path d="M400 0h-66.7c-55.1 0-100 44.9-100 100v100H25c-13.7 0-25 11.3-25 25v250c0 13.8 11.3 25 25 25h283.3c13.8 0 25-11.2 25-25V225c0-13.7-11.2-25-25-25H300V100c0-18.4 15-33.3 33.3-33.3H400c18.4 0 33.3 15 33.3 33.3v100H500V100C500 44.9 505.1 0 400 0zM200 433.3h-66.7l14.5-72.5c-8.8-6-14.5-16.1-14.5-27.5 0-18.4 14.9-33.3 33.3-33.3S200 314.9 200 333.3c0 11.4-5.7 21.5-14.5 27.5L200 433.3z"/></svg></a></div></div>
				<div class="divExploitOption"><div class="divMenuHeader3">ToDEX</div><div class="divMenuBody"><a href="672_todex_index.html"><svg onmouseover="showInfo('ToDEX');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><polygon points="512 197.82 325.96 185.58 255.9 9.569 185.84 185.58 0 197.82 142.53 318.84 95.762 502.43 255.9 401.21 416.04 502.43 369.26 318.84"/></svg></a></div></div>				
				<div class="divExploitOption"><div class="divMenuHeader3">ToDEV</div><div class="divMenuBody"><a href="672_todev_index.html"><svg onmouseover="showInfo('ToDEV');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><polygon points="512 197.82 325.96 185.58 255.9 9.569 185.84 185.58 0 197.82 142.53 318.84 95.762 502.43 255.9 401.21 416.04 502.43 369.26 318.84"/></svg></a></div></div>				
				<div class="divExploitOption"><div class="divMenuHeader3">PS4 Debug</div><div class="divMenuBody"><a href="672_ps4debug_index.html"><svg onmouseover="showInfo('ToDEB');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><polygon points="512 197.82 325.96 185.58 255.9 9.569 185.84 185.58 0 197.82 142.53 318.84 95.762 502.43 255.9 401.21 416.04 502.43 369.26 318.84"/></svg></a></div></div>
				<div class="divExploitOption"><div class="divMenuHeader">BIN loader</div><div class="divMenuBody"><a href="672_binloader_index.html"><svg onmouseover="showInfo('BinLoader');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 318.2 318.2"><path d="M189.3 94.3c.6-.5 1.6-1.4 3.1-2.9l-.1 4.4-.1 4v24.3h8.9v-42h-7.3l-13.5 10.8 4.3 5.3 4.7-3.9zm-67.2 0c.6-.5 1.6-1.4 3.1-2.9l-.1 4.4-.1 4v24.3h8.9v-42h-7.3L113 92.8l4.3 5.3 4.8-3.8zm67.2 57.6c.6-.5 1.6-1.4 3.1-2.9l-.1 4.4-.1 4v24.3h8.9v-42h-7.3l-13.5 10.8 4.3 5.3 4.7-3.9zm-29.4-27.2c5 0 8.7-1.8 11.1-5.3 2.4-3.5 3.6-9 3.6-16.3 0-7.1-1.2-12.5-3.7-16.1-2.5-3.7-6.1-5.5-11-5.5-5 0-8.7 1.8-11.1 5.3-2.4 3.5-3.6 9-3.6 16.4 0 7.1 1.2 12.5 3.7 16.1 2.5 3.5 6.2 5.4 11 5.4zM155.4 92c.9-2.2 2.4-3.4 4.5-3.4 2 0 3.5 1.1 4.5 3.4.9 2.3 1.4 6 1.4 11.1s-.5 8.8-1.4 11c-.9 2.3-2.4 3.4-4.5 3.4s-3.6-1.1-4.5-3.3c-.9-2.2-1.3-5.9-1.3-11.1 0-5.2.4-8.9 1.3-11.1z"/><path d="M283.1 52.7L232.6 2.2C231.2.8 229.3 0 227.3 0h-187c-4.1 0-7.5 3.4-7.5 7.5v303.2c0 4.1 3.4 7.5 7.5 7.5h237.5c4.1 0 7.5-3.4 7.5-7.5V58c0-2-.7-3.9-2.2-5.3zm-48.3-27.1l24.9 24.9h-24.9V25.6zM47.8 15h172v10.3h-172V15zm222.5 288.2H47.8V40.3h172v17.8c0 4.1 3.4 7.5 7.5 7.5h43v237.6z"/><path d="M126.3 139c-5 0-8.7 1.8-11.1 5.3s-3.6 9-3.6 16.4c0 7.1 1.2 12.5 3.7 16.1 2.5 3.6 6.1 5.5 11 5.5 5 0 8.7-1.8 11.1-5.3 2.4-3.5 3.6-9 3.6-16.3 0-7.1-1.2-12.5-3.7-16.1-2.5-3.8-6.1-5.6-11-5.6zm4.5 32.7c-.9 2.3-2.4 3.4-4.5 3.4s-3.6-1.1-4.5-3.3c-.9-2.2-1.3-5.9-1.3-11.1s.4-8.9 1.4-11.1c.9-2.2 2.4-3.4 4.5-3.4 2 0 3.5 1.1 4.5 3.4.9 2.3 1.4 6 1.4 11.1-.1 5.1-.6 8.7-1.5 11zm-1.2 84.5v-.3c2.3-.5 4.1-1.8 5.4-3.7 1.4-1.9 2.1-4.2 2.1-6.9 0-4.1-1.6-7.1-4.7-9-3.2-1.9-8-2.9-14.5-2.9h-16.7v48h18.7c5.6 0 10.1-1.3 13.4-3.8 3.3-2.5 4.9-5.9 4.9-10.3 0-2.9-.7-5.3-2-7.2-1.4-1.8-3.6-3.1-6.6-3.9zm-11.8-13c4.1 0 6.1 1.3 6.1 4 0 1.5-.5 2.6-1.5 3.4-1 .8-2.5 1.1-4.3 1.1h-3.9v-8.6h3.6zm.9 28.2h-4.6v-10.1h4.3c2.1 0 3.6.4 4.7 1.3s1.6 2.1 1.6 3.7c.1 3.4-2 5.1-6 5.1zm27.9-121l4.3 5.3 4.8-3.9c.6-.5 1.6-1.4 3.1-2.9l-.1 4.4-.1 4v24.3h8.9v-42h-7.3l-13.6 10.8zM204 255.1c0 2.9.2 6.8.5 11.7h-.2l-17.5-33.3h-16.9v48h11.5v-21.6c0-2.8-.2-6.9-.6-12.2h.3l17.5 33.8h17v-48H204v21.6zm-57.5-21.7h13v48h-13z"/></svg></a></div></div>				
				<div class="divExploitOption"><div class="divMenuHeader">Dumper</div><div class="divMenuBody"><a href="672_dumper_index.html"><svg onmouseover="showInfo('Dumper');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 439.2 439.2"><path d="M219.6 263.3c11.2 0 22.4-4.3 30.9-12.8 8.3-8.3 12.8-19.3 12.8-30.9 0-11.7-4.6-22.7-12.8-30.9 -17.1-17.1-44.8-17.1-61.9 0s-17.1 44.8 0 61.9C197.2 259.1 208.4 263.3 219.6 263.3zM199.3 199.3c5.6-5.6 13-8.4 20.3-8.4 7.4 0 14.7 2.8 20.3 8.4 5.4 5.4 8.4 12.7 8.4 20.3 0 7.7-3 14.9-8.4 20.3 0 0 0 0 0 0 -11.2 11.2-29.5 11.2-40.7 0C188 228.7 188 210.5 199.3 199.3z"/><path d="M219.6 292.1c19.4 0 37.6-7.5 51.3-21.3 28.3-28.3 28.3-74.3 0-102.6s-74.3-28.3-102.6 0c-13.7 13.7-21.3 31.9-21.3 51.3s7.5 37.6 21.3 51.3C182 284.6 200.2 292.1 219.6 292.1zM178.9 178.9c11.2-11.2 26-16.8 40.7-16.8 14.7 0 29.5 5.6 40.7 16.8 22.4 22.4 22.4 59 0 81.4 -10.9 10.9-25.3 16.9-40.7 16.9s-29.8-6-40.7-16.9C156.5 237.9 156.5 201.3 178.9 178.9z"/><path d="M374.9 64.3C333.4 22.8 278.2 0 219.6 0c-58.7 0-113.8 22.8-155.3 64.3S0 160.9 0 219.6s22.8 113.8 64.3 155.3 96.6 64.3 155.3 64.3c58.7 0 113.8-22.8 155.3-64.3 41.5-41.5 64.3-96.6 64.3-155.3S416.3 105.8 374.9 64.3zM74.9 74.9C113.6 36.3 164.9 15 219.6 15c52.1 0 101.3 19.4 139.3 54.7l-82.8 82.8c-2.9 2.9-2.9 7.7 0 10.6 1.5 1.5 3.4 2.2 5.3 2.2s3.8-0.7 5.3-2.2l82.8-82.8c17.5 18.8 30.8 40.1 39.9 62.8l-12.7 12.8c-2.9 2.9-2.9 7.7 0 10.6 1.5 1.5 3.4 2.2 5.3 2.2s3.8-0.7 5.3-2.2l7.7-7.7c1.7 5.3 3.1 10.7 4.3 16.2L174.8 419.3c-5.5-1.2-10.9-2.7-16.2-4.3l217-217c2.9-2.9 2.9-7.7 0-10.6 -2.9-2.9-7.7-2.9-10.6 0L143 409.4c-22.9-9.2-44.2-22.7-62.7-40l81.9-81.9c2.9-2.9 2.9-7.7 0-10.6 -2.9-2.9-7.7-2.9-10.6 0l-81.9 81.9C-4.8 278.7-3.1 152.9 74.9 74.9zM364.3 364.3c-38.6 38.6-90 59.9-144.7 59.9 -9 0-17.9-0.6-26.7-1.7L422.4 193C430.3 253.9 410.9 317.6 364.3 364.3z"/><path d="M379 180c0.2 0.5 0.4 0.9 0.7 1.3 0.3 0.4 0.6 0.8 0.9 1.1 0.3 0.4 0.7 0.7 1.1 0.9 0.4 0.3 0.8 0.5 1.3 0.7 0.5 0.2 0.9 0.3 1.4 0.4 0.5 0.1 1 0.1 1.5 0.1s1 0 1.5-0.1c0.5-0.1 1-0.2 1.4-0.4s0.9-0.4 1.3-0.7c0.4-0.3 0.8-0.6 1.1-0.9 0.4-0.3 0.7-0.7 0.9-1.1 0.3-0.4 0.5-0.8 0.7-1.3 0.2-0.4 0.3-0.9 0.4-1.4 0.1-0.5 0.2-1 0.2-1.5 0-0.5 0-1-0.1-1.5 -0.1-0.5-0.2-0.9-0.4-1.4 -0.2-0.4-0.4-0.9-0.7-1.3 -0.3-0.4-0.6-0.8-0.9-1.1 -0.3-0.3-0.7-0.7-1.1-0.9 -0.4-0.3-0.8-0.5-1.3-0.7 -0.4-0.2-0.9-0.3-1.4-0.4 -1-0.2-2-0.2-2.9 0 -0.5 0.1-0.9 0.2-1.4 0.4 -0.4 0.2-0.9 0.4-1.3 0.7s-0.8 0.6-1.1 0.9c-0.4 0.3-0.7 0.7-0.9 1.1 -0.3 0.4-0.5 0.8-0.7 1.3 -0.2 0.5-0.3 0.9-0.4 1.4 -0.1 0.5-0.1 1-0.1 1.5 0 0.5 0.1 1 0.2 1.5C378.6 179.1 378.8 179.6 379 180z"/></svg></a></div></div> 
				<div class="divExploitOption"><div class="divMenuHeader">FTP</div><div class="divMenuBody"><a href="672_ftp_index.html"><svg onmouseover="showInfo('FTP');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" width="98" height="98" viewBox="0 0 98.4 98.4"><path d="M61.8 54.8c-0.8 0-1.3 0.1-1.6 0.1v5.1c0.3 0.1 0.7 0.1 1.3 0.1 2.1 0 3.3-1 3.3-2.8C64.9 55.8 63.8 54.8 61.8 54.8z"/><path d="M53.2 31.7c-2.2-2.2-5.7-2.2-7.9 0L20.4 56.6c-2.2 2.2-2.2 5.7 0 7.9l24.9 24.9c2.2 2.2 5.7 2.2 7.9 0l24.9-24.9c1.1-1 1.6-2.5 1.6-4s-0.6-2.9-1.6-4L53.2 31.7zM40.2 55.2h-6.6v3.9h6.2v3.2h-6.2v6.9h-3.9V52h10.5V55.2zM55 55.2h-4.7v14H46.4V55.2h-4.6v-3.3h13.2V55.2zM67.2 61.3c-1.3 1.2-3.3 1.8-5.6 1.8 -0.5 0-1 0-1.3-0.1v6.2h-3.9V52.2c1.2-0.2 2.9-0.4 5.3-0.4 2.4 0 4.1 0.5 5.3 1.4 1.1 0.8 1.8 2.3 1.8 4C68.7 58.9 68.2 60.3 67.2 61.3z"/><path d="M78.4 22.4c-0.5 0-1-0.3-1.4-0.8 -4-5.5-10.5-9-17.4-9 -0.5 0-1 0-1.5 0.1 -0.5 0-0.9-0.1-1.3-0.4 -4.2-3.2-9.3-5-14.7-5 -9.6 0-18.1 5.6-21.9 14.1 -0.3 0.6-0.8 1-1.5 1.1C8.2 23.9 0 32.9 0 43.9c0 9.7 6.5 17.9 15.3 20.6 -0.5-1.2-0.8-2.6-0.8-3.9 0-1.8 0.5-3.5 1.3-4.9 -4.3-2.1-7.4-6.6-7.4-11.7 0-7.2 5.8-13 13-13 0.4 0 0.7 0 1.1 0.1 2.1 0.2 3.9-1.2 4.4-3.2 1.8-7 8-11.9 15.2-11.9 4.1 0 8 1.6 10.9 4.5 1 1 2.4 1.4 3.8 1.1 0.9-0.2 1.8-0.3 2.7-0.3 5 0 9.5 2.8 11.7 7.4 0.8 1.6 2.5 2.6 4.2 2.4 0.4 0 0.9-0.1 1.3-0.1 7.2 0 13 5.8 13 13 0 5.1-3 9.6-7.4 11.7 0.9 1.5 1.3 3.2 1.3 4.9 0 1.4-0.3 2.7-0.8 3.9 8.8-2.7 15.3-10.9 15.3-20.6C98.4 32.5 89.6 23.2 78.4 22.4z"/></svg></a></div></div> 
				<div class="divExploitOption"><div class="divMenuHeader">AppToUSB</div><div class="divMenuBody"><a href="672_app2usb_index.html"><svg onmouseover="showInfo('AppToUSB');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 286 286"><path d="M286 217.5c0-7.2-5.8-13-13-13H13c-7.2 0-13 5.8-13 13v52c0 7.2 5.8 13 13 13h260c7.2 0 13-5.8 13-13V217.5zM52 256.5H17v-27h35V256.5zM102 256.5H67v-27h35V256.5z"/><path d="M13.4 181.5h259.9c3.6 0 6.9-1.4 9-4.1 2.1-2.7 2.9-6.1 2.1-9.7l-34.8-152.7C248 8.4 241.6 3.5 234.9 3.5H51.8c-6.7 0-13.2 4.9-14.7 11.5L2.3 167.8c-0.8 3.5-0.1 7 2.1 9.6C6.5 180.1 9.8 181.5 13.4 181.5zM102.4 54.1c0.5-5.4 6.1-9.7 12.6-9.7 6.4 0 11.5 4.3 11.3 9.7 -0.2 4-3.2 7.6-7.4 9.2l-0.8 15 20 8.5 0.6-51.3h-7.4c-1.2 0-2.2-0.6-2.7-1.4 -0.5-0.8-0.4-1.8 0.3-2.6l12.1-12.7c0.6-0.6 1.5-0.9 2.4-0.9 1 0 1.9 0.3 2.4 0.9l12.1 12.6c0.7 0.7 0.8 1.8 0.3 2.6 -0.5 0.8-1.6 1.4-2.7 1.4h-7.4l0.5 41.8 19.6-8.3L167.6 56.5h-3.7c-1.8 0-3.3-1-3.4-2.5l-0.5-13.1c-0.1-1.4 1.3-2.4 3-2.4h16.7c1.7 0 3.2 1.1 3.4 2.4l1.3 13.1c0.1 1.5-1.2 2.5-3 2.5h-3.7l1.2 15.3c0.1 1.7-0.9 3.4-2.7 4.2l-27.4 11.6 0.3 30.4c8.5 2.4 15.1 10 15.5 19.4 0.5 11.8-9 21.9-21.2 21.9 -12.2 0-21.7-10-21.2-21.9 0.4-9.4 6.9-17 15.5-19.4l0.2-20.5 -27.9-12c-1.8-0.8-2.9-2.5-2.7-4.3l1.4-17.9C104.6 61.7 102 58.2 102.4 54.1z"/></svg></a></div></div>
				<div class="divExploitOption"><div class="divMenuHeader">Disable Upd.</div><div class="divMenuBody"><a href="672_disable_upd_index.html"><svg onmouseover="showInfo('Disable Updates');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.67 426.67"><path d="m213.33 0c-117.87 0-213.33 95.467-213.33 213.33s95.467 213.33 213.33 213.33 213.33-95.466 213.33-213.33-95.467-213.33-213.33-213.33zm-170.67 213.33c0-94.293 76.373-170.67 170.67-170.67 39.467 0 75.627 13.547 104.53 35.947l-239.25 239.25c-22.4-28.907-35.946-65.067-35.946-104.53zm170.67 170.67c-39.467 0-75.627-13.547-104.53-35.947l239.25-239.25c22.4 28.907 35.947 65.067 35.947 104.53 0 94.294-76.373 170.67-170.67 170.67z"/></svg></a></div></div>
				<div class="divExploitOption"><div class="divMenuHeader">Enable Upd.</div><div class="divMenuBody"><a href="672_enable_upd_index.html"><svg onmouseover="showInfo('Enable Updates');" onmouseout="clearInfo();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.87 477.87"><path d="m238.93 0c-131.96 0-238.93 106.97-238.93 238.93s106.97 238.93 238.93 238.93 238.93-106.97 238.93-238.93c-0.14-131.9-107.03-238.79-238.93-238.93zm0 443.73c-113.11 0-204.8-91.692-204.8-204.8s91.692-204.8 204.8-204.8 204.8 91.692 204.8 204.8c-0.122 113.06-91.742 204.68-204.8 204.8z"/><path d="m370.05 141.53c-6.614-6.388-17.099-6.388-23.712 0l-158.6 158.6-56.201-56.201c-6.548-6.78-17.353-6.967-24.132-0.419-6.78 6.548-6.967 17.353-0.419 24.132 0.137 0.142 0.277 0.282 0.419 0.419l68.267 68.267c6.664 6.663 17.468 6.663 24.132 0l170.67-170.67c6.548-6.779 6.36-17.583-0.42-24.131z"/></svg></a></div></div>
			</div>		
			
			<div id="infoWrapper">			
				<div class="divExploitInfo"><div class="divMenuHeader">Info</div><div class="divMenuBody"></div><div id="exploitInfo">Select any option for details.</div></div>
			</div>			
			
		</main>
		<footer>
			عالم الغد علي ماضي - 2020
			<video id='beep' src='click.mp4' width='0' height='0' preload='auto'>
		</footer>
		<div id="modalOverlay">
			<div id="installDialog">
				<div class="divMenuHeader">Offline host installer</div>
				<div class="divMenuBody">
					<h2>Status: <span id="status"></span></h2>
					<div id="progressBar">						
						<div id="bar"></div>						
						<span id="progressPercent"></span>
					</div><br><br>
					<button id="closeButton" type="button">Close</button></div>
				</div>
			</div>		
		</div>
	</body>
	
</html>